[gd_scene load_steps=5 format=3 uid="uid://rc3cinfiqs73"]

[ext_resource type="Script" uid="uid://cty5p6ihbidj2" path="res://scripts/gameplay.gd" id="1_7biu0"]
[ext_resource type="PackedScene" uid="uid://cn2n7vovejfuh" path="res://scenes/player.tscn" id="2_00tan"]
[ext_resource type="PackedScene" uid="uid://cwchuvam6v8he" path="res://scenes/levels/first_room.tscn" id="3_l1v76"]
[ext_resource type="PackedScene" uid="uid://p4ve50vg8wol" path="res://scenes/ui/heart_container.tscn" id="4_ct7aa"]

[node name="Gameplay" type="Node2D" groups=["Gameplay"]]
script = ExtResource("1_7biu0")

[node name="Player" parent="." instance=ExtResource("2_00tan")]
position = Vector2(0, 50)

[node name="LevelHolder" type="Node2D" parent="."]

[node name="FirstRoom" parent="LevelHolder" instance=ExtResource("3_l1v76")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartContainer" parent="CanvasLayer" instance=ExtResource("4_ct7aa")]
