[gd_scene load_steps=3 format=3 uid="uid://boei4coxl4qce"]

[ext_resource type="PackedScene" uid="uid://cn2n7vovejfuh" path="res://scenes/player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://bh2y1ijvkbc20" path="res://scenes/enemies/following_enemy.tscn" id="2_yautc"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jbqir")]
position = Vector2(215, 1)

[node name="FollowingEnemy" parent="." instance=ExtResource("2_yautc")]
position = Vector2(-40, 7)
